####2018年9月6日
使...蒸发、消失、挥发：
公平、公正、房产净值：
相等的、平等、等式：
装备、配备：
新世纪、新纪元：
正视、面对、想象：
实体、存在、本质：
使...有权利、使...有资格：
使需要、必须、承担、需要、引起：
冲突、矛盾、斗争：
抗议、反对：
离开、放弃、停止：
造成，引起，产生（问题、危险、困难等）、摆姿势：
量化、确定...数量、定量：
投资、投入、封锁：
调查、研究
揭露、暴露、泄漏：
运动员的、运动的：
合成器、综合者、合成的：
有效的、正确、正确性：
隐藏、躲藏：
宽频、宽带：
化妆、伪装、乔装：
使能够、授权：
遗憾、抱歉：后悔：





####2018年9月5日
致命的、重大的、毁灭性的：
重点、强调、加强语气：
假货、骗子：
科、系、部、：
事实的、真实的：
眉毛、眉：
极端的、极度的：
相反的、对面的、对立的：
主干、脊椎：
抓、绕、乱涂：
方案、情节、剧本、设想：
评价、估价：
专家、行家、熟练的：
存在、实在、存在物：
交换、交流、交易：
异常的、例外的：
例外‘异常’异议：
超过、擅长、：
谈判、商议：交涉：
明显的、明白的：
水蒸气、蒸汽：
种族的、人种的：





####2018年9月4日
闪烁的、摇曳、颤动、闪光：
波动、涨落、动摇：
柔软的、灵活的、柔韧的：
壁垒、保障、保护：
金融的、财政的、财务的：
肥料、受精媒介、化肥：
女性的、妇女的、阴性的：
最低的、最小限度：
讽刺、反语、铁的：
外来移民、移居：
让步、承认、退让：
局促不安的、阻碍、困窘：
联邦的、同盟的、联邦制的：
约会、约定、任命的职位：
信仰、信念、信任：
温顺的、柔和的：
优点、美德、功效：
饥饿、饥荒：



####2018年9月3日
艰苦的、困难的、坚强的：
缺点、缺陷、缺乏：
工业、产业、勤勉：
资本主义：
麻烦（遇到麻烦的）、烦恼、故障：
麻烦的、讨厌的：
银河、星系：
射击、打猎、射门：
超新星：
摇篮曲、催眠曲：
收养、培养、养育、养育的：
向前、向外、自...以后：
官方的、正式的、拘谨的：
伪造、伪造物：
最重要的、最先的、首先：




####2018年8月31日
漂移、偏移：
政治上的：
总统、管辖：
自由主义：
唤醒、幻灭：
协会、联盟、社团、联合：
联合、合并、结合：
思想上、意识形态上：
装配、集合、聚集：
投票、民意检测：
承担、保证、事业：
父母对子女的教育：
澄清、阐述、讲清楚：
还、但是、已经：
利用、欺骗、加强：
亲密的、紧密的、知己：
领先、在...前面：
苦的、痛苦的、苦涩地：
区别、差别、特性：
可信的、可疑的：
职工、职员：
蛇、阴险的人、迂回前进：
小吃、快餐：
异教徒、无信仰：
挑选、摘出、拾取：



####2018年8月30日
半球：
大破坏、浩劫：
憎恨、怨恨、敌意：
吵闹地、喧嚣地：
玉米、谷物、颗粒：
租户、佃户、租借：
执行、完成、表演：
哑的、沉默的、无声的：
露齿笑、大声的笑：
贪婪、贪心：
重大的、严肃的、墓穴：
图表算法、图像、制图学：
授予、批准、同意：
一瞥、瞥见：
扫视、匆匆一眼：
布丁：
赠予的、沉溺的：
基因的、遗传的：
概括、归纳、普及：
凝视、注视：
基本的、基础的：
基金、投资、资助：
履行、实现、满足：
漠不关心的、无关紧要的：
利用、使用：
拥抱、包含：
编年史、年代史：




####2018年8月29日
醒来、激发：
咨询、请教：
奴隶、拼命工作：
中风、尝试、举动：
使摆脱、使去掉：
名誉、声望：
方程式、相等：
绝对的、完全的：
可信的、可靠的：
难以置信的、惊人的：
旅馆、临时居住、寄宿、嵌入：
打赌、赌注：
赌博、孤注一掷：
阐述、说明、图解：
丢、投掷：
潮湿的、有雨的：
潮湿的、湿气：
湿度、湿气：
部长、大臣、牧师：
历史学家：
暂停、停顿：
英雄、英勇、史诗：
仪式、典礼：





####2018年8月23日
取得。。。资格，获得。。。资格：
参考、参照、推荐信：
织布机、若隐若现：
长寿的：
明智的、通情达理的：
垃圾、乱七八糟的：
每一、每：
文字、文学：
语言学家、学多种外语的人：
语言的、语言学的：
花瓶：
可能性的：
透镜、镜头：
同辈、贵族：
把...借给：
法律、立法：
立法机关：
合法的、合乎权益的：
传奇、说明、图例：
遗产、留下来的：
欺骗、歪曲：
年少的、大三学生：
向前的、迅速：
质量、品质：

####2018年8月20日
最大值：
成熟：
面具：
男子的、阳刚的：
海的、沿海的：
边缘的：
制造商：
加工、制造：
演习、调动：
哺乳动物：
营养：
营养不良：
多数、成年的：
磁力、磁石：
有磁性的、有吸引力的：
魔力、不可思议的：
直线：
招聘：
统一的、一致的：
没有、超过：
浸入：
集合、固定的、布景：
模式、方法：
终止、结束



####2018年8月17日
战争：warfare
志愿者：volunteer
富裕的、富足的：wealthy
怪诞的、不可思议的：weird
屈服、投降、产量：yield
机械的、力学的：mechanical equipment 、mechanical


