####2018年23日
取得。。。资格，获得。。。资格：
参考、参照、推荐信：
织布机、若隐若现：
长寿的：
明智的、通情达理的：
垃圾、乱七八糟的：
每一、每：
文字、文学：
语言学家、学多种外语的人：
语言的、语言学的：
花瓶：
可能性的：
透镜、镜头：
同辈、贵族：
把...借给：
法律、立法：
立法机关：
合法的、合乎权益的：
传奇、说明、图例：
遗产、留下来的：
欺骗、歪曲：
年少的、大三学生：
向前的、迅速：
质量、品质：

####2018年8月20日
最大值：
成熟：
面具：
男子的、阳刚的：
海的、沿海的：
边缘的：
制造商：
加工、制造：
演习、调动：
哺乳动物：
营养：
营养不良：
多数、成年的：
磁力、磁石：
有磁性的、有吸引力的：
魔力、不可思议的：
直线：
招聘：
统一的、一致的：
没有、超过：
浸入：
集合、固定的、布景：
模式、方法：
终止、结束



####2018年8月17日
战争：warfare
志愿者：volunteer
富裕的、富足的：wealthy
怪诞的、不可思议的：weird
屈服、投降、产量：yield
机械的、力学的：mechanical equipment 、mechanical


